D:\Solution1\Task3\bin\Debug\net9.0\Task3.exe
D:\Solution1\Task3\bin\Debug\net9.0\Task3.deps.json
D:\Solution1\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
D:\Solution1\Task3\bin\Debug\net9.0\Task3.dll
D:\Solution1\Task3\bin\Debug\net9.0\Task3.pdb
D:\Solution1\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Solution1\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
D:\Solution1\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
D:\Solution1\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
D:\Solution1\Task3\obj\Debug\net9.0\Task3.sourcelink.json
D:\Solution1\Task3\obj\Debug\net9.0\Task3.dll
D:\Solution1\Task3\obj\Debug\net9.0\refint\Task3.dll
D:\Solution1\Task3\obj\Debug\net9.0\Task3.pdb
D:\Solution1\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
D:\Solution1\Task3\obj\Debug\net9.0\ref\Task3.dll
